<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>ToDoList</title>
  <link href="style.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <article>
  <div  class="toDo">
    <h2>To Do List</h2>
      <input type="text" id="myInput" placeholder="what's next...">
      <button id="addBtn">Add</button>
  </div>
  <ul id="myUL">
    <li><input type="checkbox"><span>Hit the Gym</span><span class="close">&times</span></li>
    <li><input type="checkbox"><span>Walk the dogs</span><span class="close">&times</span></li>
  </ul>
  </article>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
    			  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    			  crossorigin="anonymous"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
